Aptude_KBX_WPF/App.xaml

<Application x:Class="Aptude_KBX_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Aptude_KBX_WPF"
             xmlns:formaters="clr-namespace:Aptude_KBX_WPF.Statics"             
             StartupUri="W_Login.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ColorAzul" Color="#07668c"/>
        <SolidColorBrush x:Key="ColorAzul2" Color="#03738c"/>
        <SolidColorBrush x:Key="Gris" Color="#6d96a6"/>
        <SolidColorBrush x:Key="Gris2" Color="#bacdd9"/>
        <Style TargetType = "{x:Type Label}">
            <Setter Property = "Foreground" Value = "{StaticResource Gris}" />
            <Setter Property = "FontSize" Value = "10" />
            <Setter Property = "FontWeight" Value = "Bold" />
        </Style>
        <Style TargetType = "{x:Type Label}" x:Key="Titulo">
            <Setter Property = "Foreground" Value = "{StaticResource Gris}" />
            <Setter Property = "FontSize" Value = "15" />
            <Setter Property = "FontWeight" Value = "Bold" />
        </Style>
        <Style TargetType="DatePicker" >
            <Setter Property = "Margin" Value = "10" />
            <Setter Property = "Foreground" Value = "{StaticResource ColorAzul}" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "FontWeight" Value = "Bold" />
            <Setter Property="DisplayDateEnd" Value="{x:Static formaters:Config.FECHAFINALCALENDAR}"/>
            <Setter Property="DisplayDateStart" Value="{x:Static formaters:Config.FECHAINICIALCALENDAR}"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="{StaticResource ColorAzul2}" />
                    <Setter Property="BorderThickness" Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
         Text="{Binding Path=SelectedDate, StringFormat={x:Static formaters:Formatters.date},  
         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType = "{x:Type TextBox}">
            <Setter Property = "Margin" Value = "10" />
            <Setter Property = "Foreground" Value = "{StaticResource ColorAzul}" />
            <Setter Property = "Height" Value = "20" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "FontWeight" Value = "Bold" />
            <Setter Property = "MaxLength" Value = "50" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="{StaticResource ColorAzul2}" />
                    <Setter Property="BorderThickness" Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType = "{x:Type PasswordBox}">
            <Setter Property = "Margin" Value = "10" />
            <Setter Property = "Foreground" Value = "{StaticResource ColorAzul}" />
            <Setter Property = "Height" Value = "20" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "FontWeight" Value = "Bold" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="{StaticResource ColorAzul2}" />
                    <Setter Property="BorderThickness" Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType = "{x:Type Button}" x:Key="Imagen">

        </Style>
        <Style TargetType = "{x:Type Button}">
            <Setter Property = "Height" Value = "30" />
            <Setter Property = "Width" Value = "180" />
            <Setter Property = "Foreground" Value = "{StaticResource Gris2}" />
            <Setter Property = "Background" Value = "{StaticResource ColorAzul}" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "Margin" Value = "10" />
            <Setter Property = "Cursor" Value = "Hand" />
        </Style>
        <Style TargetType = "{x:Type Button}" x:Key="Agregar">
            <Setter Property = "Height" Value = "24" />
            <Setter Property = "Width" Value = "Auto" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "Margin" Value = "0" />
            <Setter Property = "Cursor" Value = "Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Agergar"></Label>
                            <Image Source="Images\add.png"></Image>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType = "{x:Type Button}" x:Key="ViewFile">
            <Setter Property = "Height" Value = "24" />
            <Setter Property = "Width" Value = "Auto" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "Margin" Value = "0" />
            <Setter Property = "Cursor" Value = "Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ver Archivo"></Label>
                            <Image Source="Images\viewFile.png"></Image>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType = "{x:Type Button}" x:Key="Editar">
            <Setter Property = "Height" Value = "24" />
            <Setter Property = "Width" Value = "Auto" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "Margin" Value = "0" />
            <Setter Property = "Cursor" Value = "Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Editar"></Label>
                            <Image Source="Images\edit.png"></Image>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType = "{x:Type Button}" x:Key="Quitar">
            <Setter Property = "Height" Value = "24" />
            <Setter Property = "Width" Value = "Auto" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "Margin" Value = "0" />
            <Setter Property = "Cursor" Value = "Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Eliminar"></Label>
                            <Image Source="Images\delete.png"></Image>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox" >
            <Setter Property = "Margin" Value = "10" />
            <Setter Property = "Foreground" Value = "{StaticResource ColorAzul}" />
            <Setter Property = "Height" Value = "20" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "FontWeight" Value = "Bold" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="{StaticResource ColorAzul2}" />
                    <Setter Property="BorderThickness" Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox" >
            <Setter Property = "Margin" Value = "10" />
            <Setter Property = "Foreground" Value = "{StaticResource ColorAzul}" />
            <Setter Property = "Height" Value = "20" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "FontWeight" Value = "Bold" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="{StaticResource ColorAzul2}" />
                    <Setter Property="BorderThickness" Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
